# ModuleLoading

./: ModuleLoading.sln  README.md
ListDisplayModule/: ListDisplayModule.csproj  ListDisplayModuleModule.cs
ListDisplayModule/Models/: Merchant.cs
ListDisplayModule/ViewModels/: ListDisplayMainViewModel.cs  ViewModelBase.cs
ListDisplayModule/Views/: ListDisplayMainView.xaml  ListDisplayMainView.xaml.cs
ModuleLoading/: App.xaml  App.xaml.cs  ModuleLoading.csproj
ModuleLoading.Android/: AndroidInitializer.cs  MainActivity.cs  ModuleLoading.Android.csproj
ModuleLoading.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ModuleLoading.Android/Resources/: Resource.designer.cs
ModuleLoading.iOS/: AppDelegate.cs  Info.plist  Main.cs  ModuleLoading.iOS.csproj  iOSInitializer.cs
ModuleLoading.iOS/Properties/: AssemblyInfo.cs
ModuleLoading/JsonFiles/: Short_json_test.txt
ModuleLoading/ViewModels/: MainViewViewModel.cs  ViewModelBase.cs
ModuleLoading/Views/: MainView.xaml  MainView.xaml.cs
